###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_NAME=
#DATABASE_IP=
#DATABASE_PORT=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_IP}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
